spring.application.name=payement
testcontainers.docker.compose.disable=true



spring.datasource.url=jdbc:mysql://localhost:3316/licence?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123456*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Stripe API Key
stripe.secret.key=sk_test_51PgA67A5qPiYbzaf2IOfW2klw0HEvUu4dOFnuN6uHwqSk3wiulwJBFNuzqR2bkydgcAyHTzsFBLgc7sovQRQFgVA005LKrjsbM

# PayPal Credentials
paypal.client.id=AXavmSy8xVLFKQzgPgwouxRdnn50B603lp1D-u5sILXhs5o57a5PwJnsBJUi8r40SydXe7lzNDR16avf
paypal.client.secret=EBN7rMnc3RptSIePRsfzXbpZJM0R637P3iREGfVyGMTpgqS8eeDhpmknIzR1EQQrH1DGbwiKmVnF7yHz
paypal.mode=sandbox
server.port=8993
